<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rust Language Code Style &mdash; DragonOS dev 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="Code Commit Guidelines" href="conventional-commit.html" />
    <link rel="prev" title="C Language Code Style" href="c-coding-style.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DragonOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">DragonOS简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/build_system.html">构建DragonOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/mirrors.html">DragonOS镜像站</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">内核层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/configuration/index.html">内核编译配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/boot/index.html">引导加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/core_api/index.html">核心API文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/locking/index.html">锁</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/process_management/index.html">进程管理模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/sched/index.html">DragonOS调度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/ipc/index.html">进程间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/memory_management/index.html">内存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/filesystem/index.html">文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/debug/index.html">内核调试模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/ktest/index.html">内核测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/cpu_arch/index.html">处理器架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/container/index.html">容器化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/libs/index.html">其他内核库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/net/index.html">网络子系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/trace/index.html">内核跟踪机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/syscall/index.html">系统调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/device/index.html">Device</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userland/appdev/index.html">应用程序开发文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Q&amp;A</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../questions/index.html">常见问题解答</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DragonOS社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/code_contribution/index.html">参与开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contact/index.html">与社区建立联系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/ChangeLog/index.html">发行日志</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Translations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction/index.html">Introduction to DragonOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/build_system.html">Building DragonOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/mirrors.html">DragonOS Mirror Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/configuration/index.html">Kernel Compilation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/boot/index.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/core_api/index.html">Core API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/locking/index.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/process_management/index.html">Process Management Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/sched/index.html">DragonOS Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/ipc/index.html">Interprocess Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/memory_management/index.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/filesystem/index.html">File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/debug/index.html">Kernel Debug Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/ktest/index.html">Kernel Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/cpu_arch/index.html">Processor Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/container/index.html">Containerization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/libs/index.html">Other Kernel Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/net/index.html">Network Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/trace/index.html">Kernel Tracing Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/syscall/index.html">System Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernel/device/index.html">设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../userland/appdev/index.html">Application Development Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Contributing to Development</a><ul class="current">
<li class="toctree-l3"><a class="reference external" href="https://community.dragonos.org/contributors/">how-to-contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-coding-style.html">C Language Code Style</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rust Language Code Style</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#naming">1. Naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formatting">2. Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">3. Comments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conventional-commit.html">Code Commit Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contact/index.html">Get in Touch with the Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog/index.html">Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DragonOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">English</a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing to Development</a></li>
      <li class="breadcrumb-item active">Rust Language Code Style</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DragonOS-Community/DragonOS/blob/ac64a32/docs/locales/en/community/code_contribution/rust-coding-style.md" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>AI Translation Notice</strong></p>
<p>This document was automatically translated by <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-8B</span></code> model, for reference only.</p>
<ul class="simple">
<li><p>Source document: community/code_contribution/rust-coding-style.md</p></li>
<li><p>Translation time: 2025-05-19 01:41:39</p></li>
<li><p>Translation model: <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-8B</span></code></p></li>
</ul>
<p>Please report issues via <a class="reference external" href="https://github.com/DragonOS-Community/DragonOS/issues">Community Channel</a></p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="rust-language-code-style">
<h1>Rust Language Code Style<a class="headerlink" href="#rust-language-code-style" title="Permalink to this heading"></a></h1>
<p>  This document will introduce the Rust language code style used in DragonOS. As development progresses, these styles may change, but we will strive to maintain consistency in the style.</p>
<section id="naming">
<h2>1. Naming<a class="headerlink" href="#naming" title="Permalink to this heading"></a></h2>
<p>  This section is based on the naming conventions from the Rust language bible, <a class="reference external" href="https://course.rs/practice/naming.html">Naming Guide</a>. For parts not mentioned in this document, please refer to the <a class="reference external" href="https://course.rs/practice/naming.html">Naming Guide</a> in the Rust language bible.</p>
</section>
<section id="formatting">
<h2>2. Formatting<a class="headerlink" href="#formatting" title="Permalink to this heading"></a></h2>
<section id="indentation">
<h3>2.1 Indentation<a class="headerlink" href="#indentation" title="Permalink to this heading"></a></h3>
<p>  Please use the <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">fmt</span></code> command to format the code before submitting it.</p>
</section>
<section id="function-return-values">
<h3>2.2 Function Return Values<a class="headerlink" href="#function-return-values" title="Permalink to this heading"></a></h3>
<p>  Although Rust allows returning the value of the last line of a function, this approach can reduce code readability. Therefore, we recommend using the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement as the last line of the function, rather than directly returning the value.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// 不推荐</span>
<span class="k">fn</span> <span class="nf">foo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>

<span class="c1">// 推荐</span>
<span class="k">fn</span> <span class="nf">foo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h3>2.3 Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h3>
<p>  DragonOS uses returning POSIX error codes as the <strong>inter-module error handling</strong> method. To ensure consistency in error handling code across modules, we recommend returning the <code class="docutils literal notranslate"><span class="pre">SystemError</span></code> type when an error occurs. This approach is especially beneficial when calling functions across modules, as it allows direct return of a generic error code, thereby reducing the coupling of error handling code.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// 函数跨越模块边界时（由其他模块调用当前函数），不推荐</span>
<span class="k">fn</span> <span class="nf">foo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">CustomErr</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(());</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">CustomErr</span>::<span class="n">error</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 函数跨越模块边界时（由其他模块调用当前函数），推荐</span>
<span class="k">fn</span> <span class="nf">foo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">SystemError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(());</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">SystemError</span>::<span class="n">EINVAL</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>  Within <strong>modules</strong>, you can either use a custom error enum or return the <code class="docutils literal notranslate"><span class="pre">SystemError</span></code> type. However, we recommend using a custom error enum for error handling within modules, as it makes the error handling code clearer.</p>
<p>  <strong>TODO</strong>: Convert existing code that uses i32 as an error code to use <code class="docutils literal notranslate"><span class="pre">SystemError</span></code>.</p>
</section>
</section>
<section id="comments">
<h2>3. Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p>  The commenting style in DragonOS is consistent with the official Rust style. We also recommend adding as many meaningful comments as possible in your code to help others understand your code. Additionally, variable and function declarations should follow the naming conventions mentioned in Section 1, making them “self-documenting.”</p>
<section id="function-comments">
<h3>3.1 Function Comments<a class="headerlink" href="#function-comments" title="Permalink to this heading"></a></h3>
<p>  Function comments should include the following:</p>
<ul class="simple">
<li><p>The function’s purpose</p></li>
<li><p>The function’s parameters</p></li>
<li><p>The function’s return value</p></li>
<li><p>The function’s error handling</p></li>
<li><p>Any side effects or other information that needs to be explained</p></li>
</ul>
<p>  The format for function comments is as follows:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="sd">/// # 函数的功能</span>
<span class="sd">/// </span>
<span class="sd">/// 函数的详细描述</span>
<span class="sd">/// </span>
<span class="sd">/// ## 参数</span>
<span class="sd">/// </span>
<span class="sd">/// - 参数1: 参数1的说明</span>
<span class="sd">/// - 参数2: 参数2的说明</span>
<span class="sd">/// - ...</span>
<span class="sd">/// </span>
<span class="sd">/// ## 返回值</span>
<span class="sd">/// - Ok(返回值类型): 返回值的说明</span>
<span class="sd">/// - Err(错误值类型): 错误的说明</span>
<span class="sd">/// </span>
<span class="sd">/// ## Safety</span>
<span class="sd">/// </span>
<span class="sd">/// 函数的安全性说明</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="c-coding-style.html" class="btn btn-neutral float-left" title="C Language Code Style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="conventional-commit.html" class="btn btn-neutral float-right" title="Code Commit Guidelines" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2025, DragonOS Community.
      <span class="commit">版本 <code>ac64a32</code>.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<div>
    <br>
    官网 <a href="https://dragonos.org">https://dragonos.org</a> | 论坛 <a href="https://bbs.dragonos.org.cn">https://bbs.dragonos.org.cn</a> |  <a href="https://dragonos.org">赞助DragonOS，成就未来！</a>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: V0.4.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../../../V0.1.0/index.html">V0.1.0</a></dd>
      <dd><a href="../../../../../V0.1.1/index.html">V0.1.1</a></dd>
      <dd><a href="../../../../../V0.1.10/index.html">V0.1.10</a></dd>
      <dd><a href="../../../../../V0.1.2/index.html">V0.1.2</a></dd>
      <dd><a href="../../../../../V0.1.3/index.html">V0.1.3</a></dd>
      <dd><a href="../../../../../V0.1.4/index.html">V0.1.4</a></dd>
      <dd><a href="../../../../../V0.1.5/index.html">V0.1.5</a></dd>
      <dd><a href="../../../../../V0.1.6/index.html">V0.1.6</a></dd>
      <dd><a href="../../../../../V0.1.7/index.html">V0.1.7</a></dd>
      <dd><a href="../../../../../V0.1.8/index.html">V0.1.8</a></dd>
      <dd><a href="../../../../../V0.1.9/index.html">V0.1.9</a></dd>
      <dd><a href="../../../../../V0.2.0/locales/en/community/code_contribution/rust-coding-style.html">V0.2.0</a></dd>
      <dd><a href="../../../../../V0.3.0/locales/en/community/code_contribution/rust-coding-style.html">V0.3.0</a></dd>
      <dd><a href="rust-coding-style.html">V0.4.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../../master/locales/en/community/code_contribution/rust-coding-style.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: 90%; }
  </style>



</body>
</html>