{
  "name": "Core utils",
  "version": "9.4.0",
  "description": "GNU Core utils",
  "task_type": {
    "BuildFromSource": {
      "Archive": {
        "url": "https://mirrors.dragonos.org.cn/pub/third_party/gnu/coreutils/coreutils-9.4.tar.xz"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "./configure CC=x86_64-linux-musl-gcc CFLAGS=-static && make -j $(nproc) && DESTDIR=$DADK_CURRENT_BUILD_DIR make install"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "install": {
    "in_dragonos_path": "/"
  },

  "build_once": true,

  "install_once": true,
  "target_arch": ["x86_64"]
}
