{
  "name": "dog",
  "version": "0.1.0",
  "description": "dns client",
  "rust_target": null,
  "task_type": {
    "BuildFromSource": {
      "Git": {
        "url": "https://git.mirrors.dragonos.org.cn/DragonOS-Community/dog.git",
        "branch": null,
        "revision": "4ad6075686"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "make install"
  },
  "install": {
    "in_dragonos_path": "/"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "envs": [
    {
      "key": "CC",
      "value": "x86_64-linux-musl-gcc"
    }
  ],
  "build_once": false,
  "install_once": false,
  "target_arch": ["x86_64"]
}