{
  "name": "DragonReach",
  "version": "0.1.0",
  "description": "init程序",
  "task_type": {
    "BuildFromSource": {
      "Git": {
        "url" : "https://git.mirrors.dragonos.org/DragonOS-Community/DragonReach.git",
        "revision": "a3341790a8"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "make install"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "install": {
    "in_dragonos_path": "/"
  },
  "envs": [    
    {
      "key": "TARGET",
      "value": "${ROOT_PATH}/user/dadk/target/x86_64-unknown-dragonos.json"
    }
  ]
}
