{
  "name": "glibc",
  "version": "2.39.9",
  "description": "glibc libc",
  "rust_target": null,
  "task_type": {
    "BuildFromSource": {
      "Archive": {
        "url": "https://github.com/DragonOS-Community/glibc-mirror/archive/refs/tags/v2.39.9-beta.3.tar.gz"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "bash dragonos.sh"
  },
  "install": {
    "in_dragonos_path": "/"
  },
  "clean": {
    "clean_command": "cd build & make clean"
  },
  "envs": [],
  "build_once": true,

  "install_once": true
}