{
  "name": "relibc",
  "version": "0.1.0",
  "description": "从GitHub克隆最新的relibc来编译",
  "task_type": {
    "BuildFromSource": {
      "Git": {
        "url": "https://git.mirrors.dragonos.org.cn/DragonOS-Community/relibc.git",
        "revision": "27e779dc23"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": "bash init_dragonos_toolchain.sh && DESTDIR=$DADK_BUILD_CACHE_DIR_RELIBC_0_1_0 make install -j $(nproc)"
  },
  "install": {
    "in_dragonos_path": "/usr"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "envs": [    
    {
      "key": "TARGET",
      "value": "x86_64-unknown-dragonos"
    }
  ]
}
