{
  "name": "relibc",
  "version": "0.1.0",
  "description": "从GitHub克隆最新的relibc来编译",
  "task_type": {
    "BuildFromSource": {
      "Git": {
        "url": "https://git.mirrors.dragonos.org/DragonOS-Community/relibc.git",
        "revision": "66739c1b10"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": ""
  },
  "install": {
    "in_dragonos_path": "/usr"
  },
  "clean": {
    "clean_command": "make clean"
  },
  "envs": [    
    {
      "key": "TARGET",
      "value": "x86_64-unknown-dragonos"
    }
  ]
}
