<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to the Memory Management Module &mdash; DragonOS dev 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="Memory Allocation Guide" href="allocate-memory.html" />
    <link rel="prev" title="Memory Management" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DragonOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">DragonOS简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/build_system.html">构建DragonOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/mirrors.html">DragonOS镜像站</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">内核层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/configuration/index.html">内核编译配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/boot/index.html">引导加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/core_api/index.html">核心API文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/locking/index.html">锁</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/process_management/index.html">进程管理模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/sched/index.html">DragonOS调度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/ipc/index.html">进程间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/memory_management/index.html">内存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/filesystem/index.html">文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/debug/index.html">内核调试模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/ktest/index.html">内核测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/cpu_arch/index.html">处理器架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/container/index.html">容器化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/libs/index.html">其他内核库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/net/index.html">网络子系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/trace/index.html">内核跟踪机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../kernel/syscall/index.html">系统调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userland/appdev/index.html">应用程序开发文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Q&amp;A</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../questions/index.html">常见问题解答</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DragonOS社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/code_contribution/index.html">参与开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contact/index.html">与社区建立联系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/ChangeLog/index.html">发行日志</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Translations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction/index.html">Introduction to DragonOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/build_system.html">Building DragonOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/mirrors.html">DragonOS Mirror Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">Kernel Compilation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../boot/index.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_api/index.html">Core API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../locking/index.html">Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../process_management/index.html">Process Management Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sched/index.html">DragonOS Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipc/index.html">Interprocess Communication</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Memory Management</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction to the Memory Management Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1. Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="allocate-memory.html">Memory Allocation Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmio.html">MMIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="extable_safe_copy_design.html">Design of Secure Memory Copy Scheme Based on Exception Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filesystem/index.html">File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug/index.html">Kernel Debug Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ktest/index.html">Kernel Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu_arch/index.html">Processor Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../container/index.html">Containerization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libs/index.html">Other Kernel Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net/index.html">Network Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trace/index.html">Kernel Tracing Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syscall/index.html">System Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../userland/appdev/index.html">Application Development Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../questions/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/code_contribution/index.html">Contributing to Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/contact/index.html">Get in Touch with the Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/ChangeLog/index.html">Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DragonOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">English</a></li>
          <li class="breadcrumb-item"><a href="index.html">Memory Management</a></li>
      <li class="breadcrumb-item active">Introduction to the Memory Management Module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DragonOS-Community/DragonOS/blob/1c53c97/docs/locales/en/kernel/memory_management/intro.md" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>AI Translation Notice</strong></p>
<p>This document was automatically translated by <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-8B</span></code> model, for reference only.</p>
<ul class="simple">
<li><p>Source document: kernel/memory_management/intro.md</p></li>
<li><p>Translation time: 2025-05-19 01:41:11</p></li>
<li><p>Translation model: <code class="docutils literal notranslate"><span class="pre">Qwen/Qwen3-8B</span></code></p></li>
</ul>
<p>Please report issues via <a class="reference external" href="https://github.com/DragonOS-Community/DragonOS/issues">Community Channel</a></p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="introduction-to-the-memory-management-module">
<h1>Introduction to the Memory Management Module<a class="headerlink" href="#introduction-to-the-memory-management-module" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>  DragonOS implements a memory management module with excellent architectural design, encapsulating operations such as memory mapping, allocation, release, and management for both kernel space and user space. This allows kernel developers to more conveniently perform memory management tasks.</p>
<p>  The memory management module of DragonOS is mainly composed of the following types of components:</p>
<ul class="simple">
<li><p><strong>Hardware Abstraction Layer (MemoryManagementArch)</strong> - Provides abstraction for specific processor architectures, enabling the memory management module to run on different processor architectures.</p></li>
<li><p><strong>Page Mapper (PageMapper)</strong> - Provides mapping between virtual addresses and physical addresses, as well as operations for creating, filling, destroying, and managing page tables. It is divided into two types: Kernel Page Table Mapper (KernelMapper) and User Page Table Mapper (located within the specific user address space structure).</p></li>
<li><p><strong>Page Flusher (PageFlusher)</strong> - Provides operations for flushing page tables (full table flush, single page flush, cross-core flush).</p></li>
<li><p><strong>Frame Allocator (FrameAllocator)</strong> - Provides operations for allocating, releasing, and managing page frames. Specifically, it includes BumpAllocator and BuddyAllocator.</p></li>
<li><p><strong>Small Object Allocator</strong> - Provides operations for allocating, releasing, and managing small memory objects. This refers to the SlabAllocator within the kernel (the implementation of SlabAllocator is currently not completed).</p></li>
<li><p><strong>MMIO Space Manager</strong> - Provides operations for allocating and managing MMIO address spaces. (This module is pending further refactoring.)</p></li>
<li><p><strong>User Address Space Management Mechanism</strong> - Provides management of user address spaces.</p>
<ul>
<li><p><strong>VMA Mechanism</strong> - Provides management of user address spaces, including creation, destruction, and permission management of VMA.</p></li>
<li><p><strong>User Mapping Management</strong> - Works together with the VMA mechanism to manage mappings in user address spaces.</p></li>
</ul>
</li>
<li><p><strong>System Call Layer</strong> - Provides system calls for the user-space memory management system, including mmap, munmap, mprotect, mremap, etc.</p></li>
<li><p><strong>C Interface Compatibility Layer</strong> - Provides interfaces for existing C code, enabling C code to run normally.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Memory Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="allocate-memory.html" class="btn btn-neutral float-right" title="Memory Allocation Guide" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2025, DragonOS Community.
      <span class="commit">版本 <code>1c53c97</code>.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<div>
    <br>
    官网 <a href="https://dragonos.org">https://dragonos.org</a> | 论坛 <a href="https://bbs.dragonos.org.cn">https://bbs.dragonos.org.cn</a> |  <a href="https://dragonos.org">赞助DragonOS，成就未来！</a>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: V0.3.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../../../V0.1.0/index.html">V0.1.0</a></dd>
      <dd><a href="../../../../../V0.1.1/index.html">V0.1.1</a></dd>
      <dd><a href="../../../../../V0.1.10/index.html">V0.1.10</a></dd>
      <dd><a href="../../../../../V0.1.2/index.html">V0.1.2</a></dd>
      <dd><a href="../../../../../V0.1.3/index.html">V0.1.3</a></dd>
      <dd><a href="../../../../../V0.1.4/index.html">V0.1.4</a></dd>
      <dd><a href="../../../../../V0.1.5/index.html">V0.1.5</a></dd>
      <dd><a href="../../../../../V0.1.6/index.html">V0.1.6</a></dd>
      <dd><a href="../../../../../V0.1.7/index.html">V0.1.7</a></dd>
      <dd><a href="../../../../../V0.1.8/index.html">V0.1.8</a></dd>
      <dd><a href="../../../../../V0.1.9/index.html">V0.1.9</a></dd>
      <dd><a href="../../../../../V0.2.0/locales/en/kernel/memory_management/intro.html">V0.2.0</a></dd>
      <dd><a href="intro.html">V0.3.0</a></dd>
      <dd><a href="../../../../../V0.4.0/locales/en/kernel/memory_management/intro.html">V0.4.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../../master/locales/en/kernel/memory_management/intro.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: 90%; }
  </style>



</body>
</html>