thread 'rustc' panicked at compiler/rustc_middle/src/ty/typeck_results.rs:570:9:
Box<dyn Any>
stack backtrace:
   0:     0x7c47ba1f2955 - std::backtrace_rs::backtrace::libunwind::trace::h1bc423b0d19861a0
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7c47ba1f2955 - std::backtrace_rs::backtrace::trace_unsynchronized::h59483b797f99f7c5
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7c47ba1f2955 - std::backtrace::Backtrace::create::hfc30a3c9044d547d
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/backtrace.rs:331:13
   3:     0x7c47ba1f28a5 - std::backtrace::Backtrace::force_capture::h40dd2efdb7c966ca
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/backtrace.rs:312:9
   4:     0x7c47b661bacc - std[b008aff45255e669]::panicking::update_hook::<alloc[80bef3f8c779894e]::boxed::Box<rustc_driver_impl[2edab96de0763eb3]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7c47ba20d3cf - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h1d6b0596c8f14c37
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/alloc/src/boxed.rs:2163:9
   6:     0x7c47ba20d3cf - std::panicking::rust_panic_with_hook::h29b0bcc55ace85de
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/panicking.rs:808:13
   7:     0x7c47b66561e1 - std[b008aff45255e669]::panicking::begin_panic::<rustc_errors[457887c5a39e88ae]::ExplicitBug>::{closure#0}
   8:     0x7c47b6648fe6 - std[b008aff45255e669]::sys::backtrace::__rust_end_short_backtrace::<std[b008aff45255e669]::panicking::begin_panic<rustc_errors[457887c5a39e88ae]::ExplicitBug>::{closure#0}, !>
   9:     0x7c47b66442b6 - std[b008aff45255e669]::panicking::begin_panic::<rustc_errors[457887c5a39e88ae]::ExplicitBug>
  10:     0x7c47b665f661 - <rustc_errors[457887c5a39e88ae]::diagnostic::BugAbort as rustc_errors[457887c5a39e88ae]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7c47b6c07464 - rustc_middle[ed6ddd5543219625]::util::bug::opt_span_bug_fmt::<rustc_span[5c3a3e5515dcdd3c]::span_encoding::Span>::{closure#0}
  12:     0x7c47b6becf3a - rustc_middle[ed6ddd5543219625]::ty::context::tls::with_opt::<rustc_middle[ed6ddd5543219625]::util::bug::opt_span_bug_fmt<rustc_span[5c3a3e5515dcdd3c]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7c47b6becddb - rustc_middle[ed6ddd5543219625]::ty::context::tls::with_context_opt::<rustc_middle[ed6ddd5543219625]::ty::context::tls::with_opt<rustc_middle[ed6ddd5543219625]::util::bug::opt_span_bug_fmt<rustc_span[5c3a3e5515dcdd3c]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7c47b4a2b2c0 - rustc_middle[ed6ddd5543219625]::util::bug::bug_fmt
  15:     0x7c47b6c056bb - rustc_middle[ed6ddd5543219625]::ty::typeck_results::invalid_hir_id_for_typeck_results
  16:     0x7c47b809e853 - rustc_mir_build[e0be1ee32ddb2811]::thir::cx::thir_body
  17:     0x7c47b809cc12 - rustc_query_impl[9c98140bb71139d8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9c98140bb71139d8]::query_impl::thir_body::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 16usize]>>
  18:     0x7c47b7ed698b - rustc_query_system[7708644f615b3c3d]::query::plumbing::try_execute_query::<rustc_query_impl[9c98140bb71139d8]::DynamicConfig<rustc_query_system[7708644f615b3c3d]::query::caches::VecCache<rustc_span[5c3a3e5515dcdd3c]::def_id::LocalDefId, rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[9c98140bb71139d8]::plumbing::QueryCtxt, false>
  19:     0x7c47b7ed65d0 - rustc_query_impl[9c98140bb71139d8]::query_impl::thir_body::get_query_non_incr::__rust_end_short_backtrace
  20:     0x7c47b8099a54 - rustc_mir_build[e0be1ee32ddb2811]::check_unsafety::check_unsafety
  21:     0x7c47b80998ab - rustc_query_impl[9c98140bb71139d8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9c98140bb71139d8]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 0usize]>>
  22:     0x7c47b8098a07 - rustc_query_system[7708644f615b3c3d]::query::plumbing::try_execute_query::<rustc_query_impl[9c98140bb71139d8]::DynamicConfig<rustc_query_system[7708644f615b3c3d]::query::caches::VecCache<rustc_span[5c3a3e5515dcdd3c]::def_id::LocalDefId, rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[9c98140bb71139d8]::plumbing::QueryCtxt, false>
  23:     0x7c47b80986c1 - rustc_query_impl[9c98140bb71139d8]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  24:     0x7c47b847d41f - rustc_interface[ce859b57f290b58a]::passes::analysis
  25:     0x7c47b847c65b - rustc_query_impl[9c98140bb71139d8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9c98140bb71139d8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 1usize]>>
  26:     0x7c47b8ac4725 - rustc_query_system[7708644f615b3c3d]::query::plumbing::try_execute_query::<rustc_query_impl[9c98140bb71139d8]::DynamicConfig<rustc_query_system[7708644f615b3c3d]::query::caches::SingleCache<rustc_middle[ed6ddd5543219625]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[9c98140bb71139d8]::plumbing::QueryCtxt, false>
  27:     0x7c47b8ac448f - rustc_query_impl[9c98140bb71139d8]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  28:     0x7c47b8a02cc5 - rustc_interface[ce859b57f290b58a]::interface::run_compiler::<core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>, rustc_driver_impl[2edab96de0763eb3]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7c47b89ac289 - std[b008aff45255e669]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ce859b57f290b58a]::util::run_in_thread_with_globals<rustc_interface[ce859b57f290b58a]::util::run_in_thread_pool_with_globals<rustc_interface[ce859b57f290b58a]::interface::run_compiler<core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>, rustc_driver_impl[2edab96de0763eb3]::run_compiler::{closure#0}>::{closure#1}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>::{closure#0}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>
  30:     0x7c47b89ac03a - <<std[b008aff45255e669]::thread::Builder>::spawn_unchecked_<rustc_interface[ce859b57f290b58a]::util::run_in_thread_with_globals<rustc_interface[ce859b57f290b58a]::util::run_in_thread_pool_with_globals<rustc_interface[ce859b57f290b58a]::interface::run_compiler<core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>, rustc_driver_impl[2edab96de0763eb3]::run_compiler::{closure#0}>::{closure#1}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>::{closure#0}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f78e5ca0d900dd64]::result::Result<(), rustc_span[5c3a3e5515dcdd3c]::ErrorGuaranteed>>::{closure#1} as core[f78e5ca0d900dd64]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7c47ba21742b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h06dcc267bee5dada
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/alloc/src/boxed.rs:2149:9
  32:     0x7c47ba21742b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc584e7543669ffb6
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/alloc/src/boxed.rs:2149:9
  33:     0x7c47ba21742b - std::sys::pal::unix::thread::Thread::new::thread_start::hc15c2aaca6ab0746
                               at /rustc/cefe1dcef0e21f4d0c8ea856ad61c1936dfb7913/library/std/src/sys/pal/unix/thread.rs:108:17
  34:     0x7c47b2e94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  35:     0x7c47b2f26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  36:                0x0 - <unknown>


rustc version: 1.82.0-nightly (cefe1dcef 2024-07-22)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [thir_body] building THIR for `syscall::user_access::<impl at src/syscall/user_access.rs:163:1: 163:30>::read_from_user`
#1 [check_unsafety] unsafety-checking `syscall::user_access::<impl at src/syscall/user_access.rs:163:1: 163:30>::read_from_user`
#2 [analysis] running analysis passes on this crate
end of query stack
