<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>软中断 &mdash; DragonOS dev 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="锁" href="../locking/index.html" />
    <link rel="prev" title="Notifier Chian 通知链" href="notifier_chain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DragonOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">DragonOS简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/build_system.html">构建DragonOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/mirrors.html">DragonOS镜像站</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">内核层</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">内核编译配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boot/index.html">引导加载</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">核心API文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kernel_api.html">DragonOS内核核心API</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomic.html">原子变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="casting.html">类型转换库API</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifier_chain.html">Notifier Chian 通知链</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">软中断</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1. 设计思路</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2. 软中断向量号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">3. 软中断API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#softirqvec">3.1. SoftirqVec特征</a></li>
<li class="toctree-l4"><a class="reference internal" href="#softirqapi">3.2. Softirq的API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">3.3. 使用实例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../locking/index.html">锁</a></li>
<li class="toctree-l1"><a class="reference internal" href="../process_management/index.html">进程管理模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/index.html">DragonOS调度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ipc/index.html">进程间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_management/index.html">内存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesystem/index.html">文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/index.html">内核调试模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ktest/index.html">内核测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpu_arch/index.html">处理器架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libs/index.html">其他内核库</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../userland/appdev/index.html">应用程序开发文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">系统调用api文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../syscall_api/index.html">系统调用API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DragonOS社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/code_contribution/index.html">参与开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/contact/index.html">与社区建立联系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/ChangeLog/index.html">发行日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DragonOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">核心API文档</a></li>
      <li class="breadcrumb-item active">软中断</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DragonOS-Community/DragonOS/blob/e3b8983/docs/kernel/core_api/softirq.md" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>软中断<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>  软件中断，也可以被称为中断的下半部，用于延迟处理硬中断（中断上半部）未完成的工作。将中断分为两个阶段可以有效解决中断处理时间过长和中断丢失的问题。</p>
<section id="id2">
<h2>1. 设计思路<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>  每个cpu都有自己的pending，软中断是“哪个cpu发起，就哪个cpu执行”，每个cpu的pending不共享。同一个软中断向量可以在多核上同时运行。</p>
<p>  当我们需要注册一个新的软中断时，需要为软中断处理程序实现<code class="docutils literal notranslate"><span class="pre">SoftirqVec</span></code>特征，然后调用<code class="docutils literal notranslate"><span class="pre">register_softirq</span></code>函数，将软中断处理程序注册到软中断机制内。</p>
<p>  请注意，由于软中断的可重入、可并发性，所以软中断处理程序需要自己保证线程安全。</p>
</section>
<section id="id3">
<h2>2. 软中断向量号<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">enum</span> <span class="nc">SoftirqNumber</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="sd">/// 时钟软中断信号</span>
<span class="w">    </span><span class="n">TIMER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="sd">/// 帧缓冲区刷新软中断</span>
<span class="w">    </span><span class="n">VideoRefresh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>3. 软中断API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h2>
<section id="softirqvec">
<h3>3.1. SoftirqVec特征<a class="headerlink" href="#softirqvec" title="Permalink to this heading"></a></h3>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="n">SoftirqVec</span>: <span class="nb">Send</span> <span class="o">+</span><span class="w"> </span><span class="nb">Sync</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Debug</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">run</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>  软中断处理程序需要实现的特征，需要实现<code class="docutils literal notranslate"><span class="pre">run</span></code>函数，用于处理软中断。当软中断被执行时，会调用<code class="docutils literal notranslate"><span class="pre">run</span></code>函数。</p>
</section>
<section id="softirqapi">
<h3>3.2. Softirq的API<a class="headerlink" href="#softirqapi" title="Permalink to this heading"></a></h3>
<section id="id4">
<h4>3.2.1. 注册软中断向量<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">register_softirq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span>
<span class="w">        </span><span class="n">softirq_num</span>: <span class="nc">SoftirqNumber</span><span class="p">,</span>
<span class="w">        </span><span class="n">handler</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="k">dyn</span><span class="w"> </span><span class="n">SoftirqVec</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">SystemError</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>参数：</p>
<ul>
<li><p>softirq_num：中断向量号</p></li>
<li><p>hanlder：中断函数对应的结构体，需要指向实现了<code class="docutils literal notranslate"><span class="pre">SoftirqVec</span></code>特征的结构体变量</p></li>
</ul>
</li>
<li><p>返回：</p>
<ul>
<li><p>Ok(i32)：0</p></li>
<li><p>Err(SystemError)：错误码</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h4>3.2.2. 解注册软中断向量<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">unregister_softirq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">softirq_num</span>: <span class="nc">SoftirqNumber</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>参数：</p>
<ul>
<li><p>softirq_num：中断向量号</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h4>3.2.3. 软中断执行<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">do_softirq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>作用：执行软中断函数（<strong>只在硬中断执行后调用</strong>）</p></li>
</ul>
</section>
<section id="pending">
<h4>3.2.4. 清除软中断的pending标志<a class="headerlink" href="#pending" title="Permalink to this heading"></a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="k">fn</span> <span class="nf">clear_softirq_pending</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">softirq_num</span>: <span class="nc">SoftirqNumber</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>作用：清除当前CPU上，指定软中断的pending标志。请注意，这个函数是unsafe的，因为它会直接修改pending标志，而没有加锁。</p></li>
<li><p>参数：</p>
<ul>
<li><p>softirq_num：中断向量号</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h4>3.2.5. 标志软中断需要执行<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">raise_softirq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">softirq_num</span>: <span class="nc">SoftirqNumber</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>作用：标志当前CPU上，指定的软中断需要执行</p></li>
<li><p>参数：</p>
<ul>
<li><p>softirq_num：中断向量号</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id8">
<h3>3.3. 使用实例<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[derive(Debug)]</span>
<span class="sd">/// SoftirqExample中断结构体</span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">SoftirqExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">running</span>: <span class="nc">AtomicBool</span><span class="p">,</span>
<span class="p">}</span>
<span class="sd">/// SoftirqExample中断需要处理的逻辑</span>
<span class="k">fn</span> <span class="nf">softirq_example_func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;addressed SoftirqExample&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">impl</span><span class="w"> </span><span class="n">SoftirqVec</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">SoftirqExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">run</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">set_run</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">softirq_example_func</span><span class="p">();</span>

<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">clear_run</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">impl</span><span class="w"> </span><span class="n">SoftirqExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">new</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">SoftirqExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">SoftirqExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">running</span>: <span class="nc">AtomicBool</span>::<span class="n">new</span><span class="p">(</span><span class="kc">false</span><span class="p">),</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span> <span class="nf">set_run</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">bool</span> <span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span>
<span class="w">            </span><span class="p">.</span><span class="n">running</span>
<span class="w">            </span><span class="p">.</span><span class="n">compare_exchange</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="n">Ordering</span>::<span class="n">Acquire</span><span class="p">,</span><span class="w"> </span><span class="n">Ordering</span>::<span class="n">Relaxed</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">is_ok</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span> <span class="nf">clear_run</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">running</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="n">Ordering</span>::<span class="n">Release</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">softirq_example</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arc</span>::<span class="n">new</span><span class="p">(</span><span class="n">SoftirqExample</span>::<span class="n">new</span><span class="p">());</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">softirq_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// 注册SoftirqExample中断</span>
<span class="w">    </span><span class="n">softirq_vectors</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">register_softirq</span><span class="p">(</span><span class="n">SoftirqNumber</span>::<span class="n">from</span><span class="p">(</span><span class="n">softirq_num</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u64</span><span class="p">),</span><span class="w"> </span><span class="n">softirq_example</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;failed to register SoftirqExample&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 标志SoftirqExample中断需要执行</span>
<span class="w">    </span><span class="n">softirq_vectors</span><span class="p">().</span><span class="n">raise_softirq</span><span class="p">(</span><span class="n">SoftirqNumber</span>::<span class="n">from</span><span class="p">(</span><span class="n">softirq_num</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u64</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// 标志SoftirqExample中断不需要执行</span>
<span class="w">    </span><span class="n">softirq_vectors</span><span class="p">().</span><span class="n">clear_softirq_pending</span><span class="p">(</span><span class="n">SoftirqNumber</span>::<span class="n">from</span><span class="p">(</span><span class="n">softirq_num</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u64</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// 解注册SoftirqExample中断</span>
<span class="w">    </span><span class="n">softirq_vectors</span><span class="p">().</span><span class="n">unregister_softirq</span><span class="p">(</span><span class="n">SoftirqNumber</span>::<span class="n">from</span><span class="p">(</span><span class="n">softirq_num</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u64</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="notifier_chain.html" class="btn btn-neutral float-left" title="Notifier Chian 通知链" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../locking/index.html" class="btn btn-neutral float-right" title="锁" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2025, DragonOS Community.
      <span class="commit">版本 <code>e3b8983</code>.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<div>
    <br>
    官网 <a href="https://dragonos.org">https://dragonos.org</a> | 论坛 <a href="https://bbs.dragonos.org.cn">https://bbs.dragonos.org.cn</a> |  <a href="https://dragonos.org">赞助DragonOS，成就未来！</a>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: V0.1.9
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../V0.1.0/index.html">V0.1.0</a></dd>
      <dd><a href="../../../V0.1.1/index.html">V0.1.1</a></dd>
      <dd><a href="../../../V0.1.10/kernel/core_api/softirq.html">V0.1.10</a></dd>
      <dd><a href="../../../V0.1.2/index.html">V0.1.2</a></dd>
      <dd><a href="../../../V0.1.3/index.html">V0.1.3</a></dd>
      <dd><a href="../../../V0.1.4/index.html">V0.1.4</a></dd>
      <dd><a href="../../../V0.1.5/index.html">V0.1.5</a></dd>
      <dd><a href="../../../V0.1.6/index.html">V0.1.6</a></dd>
      <dd><a href="../../../V0.1.7/kernel/core_api/softirq.html">V0.1.7</a></dd>
      <dd><a href="../../../V0.1.8/kernel/core_api/softirq.html">V0.1.8</a></dd>
      <dd><a href="softirq.html">V0.1.9</a></dd>
      <dd><a href="../../../V0.2.0/kernel/core_api/softirq.html">V0.2.0</a></dd>
      <dd><a href="../../../V0.3.0/kernel/core_api/softirq.html">V0.3.0</a></dd>
      <dd><a href="../../../V0.4.0/kernel/core_api/softirq.html">V0.4.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/kernel/core_api/softirq.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: 90%; }
  </style>



</body>
</html>