<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>如何使用GDB调试内核 &mdash; DragonOS dev 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="使用DADK对内核进行性能分析" href="profiling-kernel-with-dadk.html" />
    <link rel="prev" title="内核栈traceback" href="traceback.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DragonOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">DragonOS简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/build_system.html">构建DragonOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/mirrors.html">DragonOS镜像站</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">内核层</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">内核编译配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boot/index.html">引导加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_api/index.html">核心API文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locking/index.html">锁</a></li>
<li class="toctree-l1"><a class="reference internal" href="../process_management/index.html">进程管理模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/index.html">DragonOS调度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ipc/index.html">进程间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_management/index.html">内存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesystem/index.html">文件系统</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">内核调试模块</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="traceback.html">内核栈traceback</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">如何使用GDB调试内核</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.从何开始</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1.1 准备工作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragonos">1.2 运行DragonOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">1.3 运行GDB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.调试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">2.1 开始</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">2.2 设置断点和监视点</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2.3 变量和内存查看</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">2.4 查看调用堆栈</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">2.5 多核心</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">2.6 更多</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">最后</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiling-kernel-with-dadk.html">使用DADK对内核进行性能分析</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ktest/index.html">内核测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpu_arch/index.html">处理器架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container/index.html">容器化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libs/index.html">其他内核库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace/index.html">内核跟踪机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syscall/index.html">系统调用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用层</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../userland/appdev/index.html">应用程序开发文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Q&amp;A</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../questions/index.html">常见问题解答</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DragonOS社区</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/code_contribution/index.html">参与开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/contact/index.html">与社区建立联系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/ChangeLog/index.html">发行日志</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Translations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../locales/en/index.html">English</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DragonOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">内核调试模块</a></li>
      <li class="breadcrumb-item active">如何使用GDB调试内核</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DragonOS-Community/DragonOS/blob/c0d0501/docs/kernel/debug/debug-kernel-with-gdb.md" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gdb">
<h1>如何使用GDB调试内核<a class="headerlink" href="#gdb" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>前言<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>  GDB是一个功能强大的开源调试工具，能够帮助您更好的诊断和修复程序中的错误。</p>
<p>  它提供了一套丰富的功能，使您能够检查程序的执行状态、跟踪代码的执行流程、查看和修改变量的值、分析内存状态等。它可以与编译器配合使用，以便您在调试过程中访问程序的调试信息。</p>
<p>  此教程将告诉您如何在DragonOS中使用<code class="docutils literal notranslate"><span class="pre">rust-gdb</span></code>来调试内核，包括如何开始调试以及相应的调试命令。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果您已经熟悉了<code class="docutils literal notranslate"><span class="pre">rust-gdb</span></code>的各种命令，那您只需要阅读此教程的第一部分即可。</p>
</div>
</section>
<hr class="docutils" />
<section id="id2">
<h2>1.从何开始<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>1.1 准备工作<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>  在您开始调试内核之前，需要在/Kernel/Cargo.toml中开启调试模式，将Cargo.toml中的<code class="docutils literal notranslate"><span class="pre">debug</span> <span class="pre">=</span> <span class="pre">false</span></code>更改为<code class="docutils literal notranslate"><span class="pre">debug</span> <span class="pre">=</span> <span class="pre">true</span></code>。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
<p>  <strong>更改为</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="dragonos">
<h3>1.2 运行DragonOS<a class="headerlink" href="#dragonos" title="Permalink to this heading"></a></h3>
<p>  准备工作完成后，您就可以编译、运行DragonOS来开展后续的调试工作了。</p>
<p>  在DragonOS根目录中开启终端，使用<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span></code>即可开始编译运行DragonOS,如需更多编译命令方面的帮助，详见</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.dragonos.org/zh_CN/latest/introduction/build_system.html">构建DragonOS</a>。</p>
</div></blockquote>
</section>
<section id="id4">
<h3>1.3 运行GDB<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>  当DragonOS开始运行后，您就可以启动GDB开始调试了。</p>
<p>  <strong>您只需要开启一个新的终端，运行<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gdb</span></code>即可运行GDB调试器。</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>make<span class="w"> </span>gdb
rust-gdb<span class="w"> </span>-n<span class="w"> </span>-x<span class="w"> </span>tools/.gdbinit
GNU<span class="w"> </span>gdb<span class="w"> </span><span class="o">(</span>Ubuntu<span class="w"> </span><span class="m">12</span>.1-0ubuntu1~22.04<span class="o">)</span><span class="w"> </span><span class="m">12</span>.1
Copyright<span class="w"> </span><span class="o">(</span>C<span class="o">)</span><span class="w"> </span><span class="m">2022</span><span class="w"> </span>Free<span class="w"> </span>Software<span class="w"> </span>Foundation,<span class="w"> </span>Inc.
License<span class="w"> </span>GPLv3+:<span class="w"> </span>GNU<span class="w"> </span>GPL<span class="w"> </span>version<span class="w"> </span><span class="m">3</span><span class="w"> </span>or<span class="w"> </span>later<span class="w"> </span>&lt;http://gnu.org/licenses/gpl.html&gt;
This<span class="w"> </span>is<span class="w"> </span>free<span class="w"> </span>software:<span class="w"> </span>you<span class="w"> </span>are<span class="w"> </span>free<span class="w"> </span>to<span class="w"> </span>change<span class="w"> </span>and<span class="w"> </span>redistribute<span class="w"> </span>it.
There<span class="w"> </span>is<span class="w"> </span>NO<span class="w"> </span>WARRANTY,<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>extent<span class="w"> </span>permitted<span class="w"> </span>by<span class="w"> </span>law.
Type<span class="w"> </span><span class="s2">&quot;show copying&quot;</span><span class="w"> </span>and<span class="w"> </span><span class="s2">&quot;show warranty&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details.
This<span class="w"> </span>GDB<span class="w"> </span>was<span class="w"> </span>configured<span class="w"> </span>as<span class="w"> </span><span class="s2">&quot;x86_64-linux-gnu&quot;</span>.
Type<span class="w"> </span><span class="s2">&quot;show configuration&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>configuration<span class="w"> </span>details.
For<span class="w"> </span>bug<span class="w"> </span>reporting<span class="w"> </span>instructions,<span class="w"> </span>please<span class="w"> </span>see:
&lt;https://www.gnu.org/software/gdb/bugs/&gt;.
Find<span class="w"> </span>the<span class="w"> </span>GDB<span class="w"> </span>manual<span class="w"> </span>and<span class="w"> </span>other<span class="w"> </span>documentation<span class="w"> </span>resources<span class="w"> </span>online<span class="w"> </span>at:
<span class="w">    </span>&lt;http://www.gnu.org/software/gdb/documentation/&gt;.

--Type<span class="w"> </span>&lt;RET&gt;<span class="w"> </span><span class="k">for</span><span class="w"> </span>more,<span class="w"> </span>q<span class="w"> </span>to<span class="w"> </span>quit,<span class="w"> </span>c<span class="w"> </span>to<span class="w"> </span><span class="k">continue</span><span class="w"> </span>without<span class="w"> </span>paging--
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若出现以上信息，输入c再回车即可。</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>2.调试<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<section id="id6">
<h3>2.1 开始<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>  当以上步骤完成后，就已经可以开始调试了。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>For<span class="w"> </span>help,<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="s2">&quot;help&quot;</span>.
Type<span class="w"> </span><span class="s2">&quot;apropos word&quot;</span><span class="w"> </span>to<span class="w"> </span>search<span class="w"> </span><span class="k">for</span><span class="w"> </span>commands<span class="w"> </span>related<span class="w"> </span>to<span class="w"> </span><span class="s2">&quot;word&quot;</span>.
warning:<span class="w"> </span>No<span class="w"> </span>executable<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>specified<span class="w"> </span>and<span class="w"> </span>target<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>support
determining<span class="w"> </span>executable<span class="w"> </span>automatically.<span class="w">  </span>Try<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span><span class="s2">&quot;file&quot;</span><span class="w"> </span>command.
0xffff8000001f8f63<span class="w"> </span><span class="k">in</span><span class="w"> </span>??<span class="w"> </span><span class="o">()</span>
<span class="o">(</span>gdb<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GDB输出的信息中<code class="docutils literal notranslate"><span class="pre">0xffff8000001f8f63</span> <span class="pre">in</span> <span class="pre">??</span> <span class="pre">()</span></code>表明DragonOS还在引导加载的过程中。</p>
</div>
<p>  <strong>输入<code class="docutils literal notranslate"><span class="pre">continue</span></code>或者<code class="docutils literal notranslate"><span class="pre">c</span></code>，程序将继续执行。</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>For<span class="w"> </span>help,<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="s2">&quot;help&quot;</span>.
Type<span class="w"> </span><span class="s2">&quot;apropos word&quot;</span><span class="w"> </span>to<span class="w"> </span>search<span class="w"> </span><span class="k">for</span><span class="w"> </span>commands<span class="w"> </span>related<span class="w"> </span>to<span class="w"> </span><span class="s2">&quot;word&quot;</span>.
warning:<span class="w"> </span>No<span class="w"> </span>executable<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>specified<span class="w"> </span>and<span class="w"> </span>target<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>support
determining<span class="w"> </span>executable<span class="w"> </span>automatically.<span class="w">  </span>Try<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span><span class="s2">&quot;file&quot;</span><span class="w"> </span>command.
0xffff8000001f8f63<span class="w"> </span><span class="k">in</span><span class="w"> </span>??<span class="w"> </span><span class="o">()</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span><span class="k">continue</span>
Continuing.
</pre></div>
</div>
<p>  在DragonOS运行时，您可以随时按下<code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>来发送中断信息。来查看内核当前状态。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span><span class="k">continue</span>
Continuing.
^C
Thread<span class="w"> </span><span class="m">1</span><span class="w"> </span>received<span class="w"> </span>signal<span class="w"> </span>SIGINT,<span class="w"> </span>Interrupt.
0xffff800000140c21<span class="w"> </span><span class="k">in</span><span class="w"> </span>io_in8<span class="w"> </span><span class="o">(</span><span class="nv">port</span><span class="o">=</span><span class="m">113</span><span class="o">)</span><span class="w"> </span>at<span class="w"> </span>common/glib.h:136
<span class="m">136</span><span class="w">         </span>__asm__<span class="w"> </span>__volatile__<span class="o">(</span><span class="s2">&quot;inb   %%dx,   %0      \n\t&quot;</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>2.2 设置断点和监视点<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>  设置断点和监视点是程序调试中最基础的一步。</p>
<ul class="simple">
<li><p><strong>设置断点</strong></p></li>
</ul>
<p>  您可以使用<code class="docutils literal notranslate"><span class="pre">break</span></code>或者<code class="docutils literal notranslate"><span class="pre">b</span></code>命令来设置断点。</p>
<p>  关于<code class="docutils literal notranslate"><span class="pre">break</span></code>或者<code class="docutils literal notranslate"><span class="pre">b</span></code>命令的使用:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>b<span class="w"> </span>&lt;line_number&gt;<span class="w"> </span><span class="c1">#在当前活动源文件的相应行号打断点</span>

b<span class="w"> </span>&lt;file&gt;:&lt;line_number&gt;<span class="w"> </span><span class="c1">#在对应文件的相应行号打断点</span>

b<span class="w"> </span>&lt;function_name&gt;<span class="w"> </span><span class="c1">#为一个命名函数打断点</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>设置监视点</strong></p></li>
</ul>
<p>  您可以使用<code class="docutils literal notranslate"><span class="pre">watch</span></code>命令来设置监视点</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>watch<span class="w"> </span>&lt;variable&gt;<span class="w"> </span><span class="c1"># 设置对特定变量的监视点,将在特定变量发生变化的时候触发断点</span>

watch<span class="w"> </span>&lt;expression&gt;<span class="w"> </span><span class="c1"># 设置对特定表达式的监视点，比如watch *(int*)0x12345678会在内存地址0x12345678处</span>
<span class="w">                   </span><span class="c1"># 的整数值发生更改时触发断点。</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>管理断点与监视点</strong></p></li>
</ul>
<p>  当我们打上断点之后，我们该如何查看我们所有的断点信息呢？</p>
<p>  您可以通过<code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">b</span></code>，<code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">break</span></code>或者<code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">breakpoints</span></code>来查看所有的断点信息:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>b<span class="w"> </span><span class="m">309</span>
Breakpoint<span class="w"> </span><span class="m">12</span><span class="w"> </span>at<span class="w"> </span>0xffff8000001f8f16:<span class="w"> </span>file<span class="w"> </span>/home/heyicong/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/thingbuf-0.1.4/src/lib.rs,<span class="w"> </span>line<span class="w"> </span><span class="m">315</span>.
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>watch<span class="w"> </span>slots
Watchpoint<span class="w"> </span><span class="m">13</span>:<span class="w"> </span>slots
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>info<span class="w"> </span>b
Num<span class="w">     </span>Type<span class="w">           </span>Disp<span class="w"> </span>Enb<span class="w"> </span>Address<span class="w">            </span>What
<span class="m">12</span><span class="w">      </span>breakpoint<span class="w">     </span>keep<span class="w"> </span>y<span class="w">   </span>0xffff8000001f8f16<span class="w"> </span><span class="k">in</span><span class="w"> </span>thingbuf::Core::pop_ref&lt;u8&gt;<span class="w"> </span>
<span class="w">                                                   </span>at<span class="w"> </span>/home/heyicong/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/thingbuf-0.1.4/src/lib.rs:315
<span class="m">13</span><span class="w">      </span>watchpoint<span class="w">     </span>keep<span class="w"> </span>y<span class="w">                      </span>slots
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
<p>  以上信息中，编号为12的断点即是我们在活动源文件309行打的断点，若其<code class="docutils literal notranslate"><span class="pre">Address</span></code>为<code class="docutils literal notranslate"><span class="pre">&lt;MULTIPLE&gt;</span></code>，则表示在多个地址上存在相同的断点位置。这在循环中是非常常见的情况。编号为13的便是我们对<code class="docutils literal notranslate"><span class="pre">slots</span></code>变量设置的监视点。</p>
<p>  我们可以通过以下命令对断点或者监视点进行操作：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>delete<span class="w"> </span>&lt;breakpoint#&gt;<span class="w"> </span><span class="c1"># 或 d &lt;breakpoint#&gt; 删除对应编号的断点，在您不再需要使用这个断点的时候可以通过此命令删除断点</span>
delete<span class="w"> </span>&lt;watchpoint#&gt;<span class="w"> </span><span class="c1"># 或 d &lt;watchpoint##&gt; 删除对应编号的监视点，在您不再需要使用这个监视点的时候可以通过此命令删除监视点</span>

disable<span class="w"> </span>&lt;breakpoint#&gt;<span class="w"> </span><span class="c1"># 禁用对应编号的断点，这适合于您只是暂时不需要使用这个断点时使用，当您禁用一个断点，下</span>
<span class="w">                      </span><span class="c1"># 次程序运行到该断点处将不会停下来</span>
disable<span class="w"> </span>&lt;watchpoint#&gt;<span class="w"> </span><span class="c1"># 禁用对应编号的监视点，这适合于您只是暂时不需要使用这个监视点时使用</span>

<span class="nb">enable</span><span class="w"> </span>&lt;breakpoint#&gt;<span class="w"> </span><span class="c1"># 启用对应编号的断点</span>
<span class="nb">enable</span><span class="w"> </span>&lt;watchpoint#&gt;<span class="w"> </span><span class="c1"># 启用对应编号的监视点</span>

<span class="c1">#clear命令</span>
clear<span class="w"> </span><span class="c1"># 清除当前活动源文件的断点以及监视点</span>
clear<span class="w"> </span>&lt;point_number&gt;<span class="w"> </span><span class="c1"># 清除对应编号的所有断点或监视点，这与delete行为是一致的</span>
clear<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># 清除指定文件的所有断点与监视点</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>2.3 变量和内存查看<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>print 和 display</strong></p></li>
</ul>
<p>  您可以通过<code class="docutils literal notranslate"><span class="pre">print</span></code>或者<code class="docutils literal notranslate"><span class="pre">p</span></code>来打印变量值。</p>
<p>  <code class="docutils literal notranslate"><span class="pre">print</span></code>命令用于打印变量或表达式的值。它允许您在调试过程中查看程序中的数据。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>print<span class="w"> </span>&lt;variable&gt;<span class="w"> </span><span class="c1"># 打印对应变量名的值，例如：print my_variable 或者 p my_variable</span>

print<span class="w"> </span>&lt;expression&gt;<span class="w"> </span><span class="c1"># 打印合法表达式的值，例如：print a+b 或者 p a+b</span>

<span class="c1"># 示例输出</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>print<span class="w"> </span>order
<span class="nv">$3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>core::sync::atomic::Ordering::SeqCst
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果您不仅想打印值，还想显示更多详细信息（例如类型信息），可以使用ptype命令。</p>
</div>
<p>  您可以使用<code class="docutils literal notranslate"><span class="pre">display</span></code>命令来持续追踪变量或者表达式,<code class="docutils literal notranslate"><span class="pre">display</span></code>命令用于设置需要持续跟踪并在每次程序停止时显示的表达式。它类似于print命令，但与print不同的是，display命令在每次程序停止时自动打印指定表达式的值，而无需手动输入命令。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>display<span class="w"> </span>&lt;variable&gt;<span class="w"> </span><span class="c1"># 打印对应变量名的值，例如：display my_variable</span>

display<span class="w"> </span>&lt;expression&gt;<span class="w"> </span><span class="c1"># 打印合法表达式的值，例如：display a+b</span>

<span class="c1"># 示例输出</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>display<span class="w"> </span>order
<span class="m">1</span>:<span class="w"> </span><span class="nv">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>core::sync::atomic::Ordering::SeqCst<span class="w"> </span><span class="c1">#其中1表示display编号，</span>
<span class="w">                                                </span><span class="c1">#您可以通过info display命令来查看所有display编号</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>一旦您设置了display命令，每当程序停止（例如，在断点处停止）时，GDB将自动打印指定表达式的值。</p>
<p>display命令非常有用，因为它允许您在调试过程中持续监视表达式的值，而无需每次都手动输入print命令。它特别适用于那些您希望持续跟踪的变量或表达式。</p>
</div>
<p>  <strong>要取消已设置的display命令并停止自动显示表达式的值，可以使用undisplay命令：</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>undisplay<span class="w"> </span>&lt;display编号&gt;<span class="w"> </span><span class="c1"># 如果不指定&lt;display编号&gt;，则将取消所有已设置的display命令，</span>
<span class="w">                       </span><span class="c1"># 您可以通过info display命令来查看所有display编号</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>请注意，print和display命令只会在程序暂停执行时评估变量或表达式的值。如果程序正在运行，您需要通过设置断点或使用其他调试命令来暂停程序，然后才能使用print命令查看数据的值,display命令设置的值将会在程序暂停时自动输出。</p>
</div>
<ul class="simple">
<li><p><strong>输出格式</strong></p></li>
</ul>
<p>  您可以设置输出格式来获取更多您需要的信息,例如：<code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">/a</span> <span class="pre">var</span></code></p>
<blockquote>
<div><p>参考至<a class="reference external" href="https://darkdust.net/files/GDB%20Cheat%20Sheet.pdf">GDB Cheat Sheet</a></p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Format
a<span class="w"> </span>Pointer.
c<span class="w"> </span>Read<span class="w"> </span>as<span class="w"> </span>integer,<span class="w"> </span>print<span class="w"> </span>as<span class="w"> </span>character.
d<span class="w"> </span>Integer,<span class="w"> </span>signed<span class="w"> </span>decimal.
f<span class="w"> </span>Floating<span class="w"> </span>point<span class="w"> </span>number.
o<span class="w"> </span>Integer,<span class="w"> </span>print<span class="w"> </span>as<span class="w"> </span>octal.
s<span class="w"> </span>Try<span class="w"> </span>to<span class="w"> </span>treat<span class="w"> </span>as<span class="w"> </span>C<span class="w"> </span>string.
t<span class="w"> </span>Integer,<span class="w"> </span>print<span class="w"> </span>as<span class="w"> </span>binary<span class="w"> </span><span class="o">(</span><span class="nv">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>„two“<span class="o">)</span>.
u<span class="w"> </span>Integer,<span class="w"> </span>unsigned<span class="w"> </span>decimal.
x<span class="w"> </span>Integer,<span class="w"> </span>print<span class="w"> </span>as<span class="w"> </span>hexadecimal.
</pre></div>
</div>
<section id="id9">
<h3>2.4 查看调用堆栈<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>查看调用栈</strong></p></li>
</ul>
<p>  当程序在断点处暂停时，应该怎样追踪程序行为呢？</p>
<p>  您可以通过<code class="docutils literal notranslate"><span class="pre">backtarce</span></code>命令来查看调用栈。<code class="docutils literal notranslate"><span class="pre">backtrace</span></code>命令用于打印当前调用栈的回溯信息。它显示了程序在执行过程中所有活动的函数调用链，包括每个函数的名称、参数和源文件中的行号。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 示例输出</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>backtrace<span class="w"> </span>
<span class="c1">#0  function1 (arg1=10, arg2=20) at file1.c:15</span>
<span class="c1">#1  function2 () at file2.c:25</span>
<span class="c1">#2  xx () at xx.c:8</span>
</pre></div>
</div>
<p>  每一行回溯信息都以#&lt;frame_number&gt;开头，指示帧的编号。然后是函数名和参数列表，最后是源文件名和行号。
通过查看回溯信息，您可以了解程序在哪些函数中执行，以及每个函数在调用栈中的位置。这对于调试程序和定位问题非常有用。</p>
<ul class="simple">
<li><p><strong>切换堆栈</strong></p></li>
</ul>
<p>  您可以通过<code class="docutils literal notranslate"><span class="pre">frame</span></code>或者<code class="docutils literal notranslate"><span class="pre">f</span></code>命令来切换对应的栈帧获取更多信息以及操作。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>frame<span class="w"> </span>&lt;frame_number&gt;
f<span class="w"> </span>&lt;frame_number&gt;
</pre></div>
</div>
<p>  除了简单地执行backtrace命令，还可以使用一些选项来自定义回溯信息的输出。例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>backtrace<span class="w"> </span>full<span class="w">                          </span><span class="c1">#显示完整的符号信息，包括函数参数和局部变量。</span>
backtrace<span class="w"> </span>&lt;frame_count&gt;<span class="w">                 </span><span class="c1">#限制回溯信息的帧数，只显示指定数量的帧。</span>
backtrace<span class="w"> </span>&lt;frame_start&gt;-&lt;frame_end&gt;<span class="w">     </span><span class="c1">#指定要显示的帧范围。</span>
backtrace<span class="w"> </span>thread<span class="w"> </span>&lt;thread_id&gt;<span class="w">            </span><span class="c1">#显示指定线程的回溯信息。</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>2.5 多核心<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>  在调试内核时，您可能需要查看各个核心的运行状态。</p>
<p>  您可以通过<code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">threads</span></code>命令来查看各个核心的运行状态</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>info<span class="w"> </span>threads<span class="w"> </span>
<span class="w">  </span>Id<span class="w">   </span>Target<span class="w"> </span>Id<span class="w">                    </span>Frame<span class="w"> </span>
<span class="w">  </span><span class="m">1</span><span class="w">    </span>Thread<span class="w"> </span><span class="m">1</span>.1<span class="w"> </span><span class="o">(</span>CPU#0<span class="w"> </span><span class="o">[</span>halted<span class="w"> </span><span class="o">])</span><span class="w"> </span>0xffff800000140a3e<span class="w"> </span><span class="k">in</span><span class="w"> </span>Start_Kernel<span class="w"> </span><span class="o">()</span><span class="w"> </span>at<span class="w"> </span>main.c:227
*<span class="w"> </span><span class="m">2</span><span class="w">    </span>Thread<span class="w"> </span><span class="m">1</span>.2<span class="w"> </span><span class="o">(</span>CPU#1<span class="w"> </span><span class="o">[</span>running<span class="o">])</span><span class="w"> </span>thingbuf::Core::pop_ref&lt;u8&gt;<span class="w"> </span><span class="o">()</span>
<span class="w">    </span>at<span class="w"> </span>/home/heyicong/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/thingbuf-0.1.4/src/lib.rs:315
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>
</pre></div>
</div>
<p>  您可以使用<code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">&lt;thread_id&gt;</span></code>命令切换到指定的核心上下文，以便查看和调试特定核心的状态。例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>thread<span class="w"> </span><span class="m">1</span>
<span class="o">[</span>Switching<span class="w"> </span>to<span class="w"> </span>thread<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>Thread<span class="w"> </span><span class="m">1</span>.1<span class="o">)]</span>
<span class="c1">#0  0xffff800000140a3e in Start_Kernel () at main.c:227</span>
<span class="m">227</span><span class="w">                 </span>hlt<span class="o">()</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>2.6 更多<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<p>  接下来，我将为您介绍更多您可能在调试中能够使用的命令：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>step<span class="w">                </span><span class="c1">#或者s,逐行执行程序，并进入到函数调用中。可以在step命令后加执行次数，例：step 3 表示要连续执行3个步骤</span>
step<span class="w"> </span>&lt;<span class="k">function</span>&gt;<span class="w">     </span><span class="c1">#进入指定的函数，并停止在函数内的第一行。</span>

next<span class="w">                </span><span class="c1">#或者n,逐行执行程序，但跳过函数调用，直接执行函数调用后的下一行代码。</span>
<span class="w">                    </span><span class="c1">#它允许你在不进入函数内部的情况下执行代码，从而快速跳过函数调用的细节。</span>
<span class="w">                    </span><span class="c1">#同样，next也可以在命令后加执行次数</span>

finish<span class="w">              </span><span class="c1">#用于从当前函数中一直执行到函数返回为止，并停在调用该函数的地方。</span>
<span class="w">                    </span><span class="c1">#它允许你快速执行完当前函数的剩余部分，并返回到调用函数的上下文中。  </span>

<span class="k">continue</span><span class="w">            </span><span class="c1">#用于继续程序的执行，直到遇到下一个断点或</span>
<span class="w">                    </span><span class="c1">#程序正常结束或者程序暂停。 </span>

quit<span class="w">                </span><span class="c1">#退出调试                    </span>

list<span class="w">                            </span><span class="c1">#或者l，显示当前活动源文件源代码的片段，以及当前执行的位置。</span>
list<span class="w"> </span>&lt;filename&gt;:&lt;<span class="k">function</span>&gt;<span class="w">      </span><span class="c1">#显示&lt;filename&gt;文件里面的&lt;funtion&gt;函数的源代码片段</span>
list<span class="w"> </span>&lt;filename&gt;:&lt;line_number&gt;<span class="w">   </span><span class="c1">#显示&lt;filename&gt;文件里面的&lt;line_number&gt;附近的源代码片段</span>
list<span class="w"> </span>&lt;first&gt;,&lt;last&gt;<span class="w">             </span><span class="c1">#显示当前活动源文件的&lt;first&gt;至&lt;last&gt;之间的源代码片段</span>
<span class="nb">set</span><span class="w"> </span>listsize<span class="w"> </span>&lt;count&gt;<span class="w">            </span><span class="c1">#设置list命令显示的源代码行数。默认情况下，list命令显示当前行和其周围的几行代码。</span>

info<span class="w"> </span>args<span class="w">                       </span><span class="c1">#显示当前函数的参数及其值</span>
info<span class="w"> </span>breakpoints<span class="w">                </span><span class="c1">#显示断点以及监视点信息</span>
info<span class="w"> </span>display<span class="w">                    </span><span class="c1">#显示当前设置的display列表</span>
info<span class="w"> </span>locals<span class="w">                     </span><span class="c1">#显示当前函数/栈帧中的局部变量及其值</span>
info<span class="w"> </span>sharedlibrary<span class="w">              </span><span class="c1">#显示当前已加载的共享库（shared library）信息</span>
info<span class="w"> </span>signals<span class="w">                    </span><span class="c1">#显示当前程序所支持的信号信息。它可以列出程序可以接收和处理的不同信号的列表。</span>
info<span class="w"> </span>threads<span class="w">                    </span><span class="c1">#显示各个核心/线程信息，它可以列出当前正在运行的核心/线程以及它们的状态。</span>

show<span class="w"> </span>directories<span class="w">                </span><span class="c1">#显示当前源代码文件的搜索路径列表。这些搜索路径决定了GDB在查找源代码文件时的搜索范围。</span>
show<span class="w"> </span>listsize<span class="w">                   </span><span class="c1">#显示打印源代码时的上下文行数。它确定了在使用list命令（或其简写形式l）时显示的源代码行数。</span>

whatis<span class="w"> </span>variable_name<span class="w">            </span><span class="c1">#查看给定变量或表达式的类型信息。它可以帮助你了解变量的数据类型。</span>
ptype<span class="w">                           </span><span class="c1">#显示给定类型或变量的详细类型信息。它可以帮助你了解类型的结构和成员。</span>
<span class="w">                                </span><span class="c1">#相较于whatis命令，ptype命令更加详细。</span>

<span class="nb">set</span><span class="w"> </span>var<span class="w"> </span>&lt;variable_name&gt;<span class="o">=</span>&lt;value&gt;<span class="w"> </span><span class="c1">#设置变量值</span>

<span class="k">return</span><span class="w"> </span>&lt;expression&gt;<span class="w">             </span><span class="c1">#强制使当前函数返回设定值                                                  </span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>最后<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p>  现在，您已经可以使用rust-gdb来调试DragonOS内核代码了。</p>
<blockquote>
<div><p>您可以参阅GDB命令文档来获取更多帮助：<a class="reference external" href="https://darkdust.net/files/GDB%20Cheat%20Sheet.pdf">GDB Cheat Sheet</a></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="traceback.html" class="btn btn-neutral float-left" title="内核栈traceback" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="profiling-kernel-with-dadk.html" class="btn btn-neutral float-right" title="使用DADK对内核进行性能分析" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2025, DragonOS Community.
      <span class="commit">版本 <code>c0d0501</code>.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<div>
    <br>
    官网 <a href="https://dragonos.org">https://dragonos.org</a> | 论坛 <a href="https://bbs.dragonos.org.cn">https://bbs.dragonos.org.cn</a> |  <a href="https://dragonos.org">赞助DragonOS，成就未来！</a>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: V0.2.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../V0.1.0/index.html">V0.1.0</a></dd>
      <dd><a href="../../../V0.1.1/index.html">V0.1.1</a></dd>
      <dd><a href="../../../V0.1.10/kernel/debug/debug-kernel-with-gdb.html">V0.1.10</a></dd>
      <dd><a href="../../../V0.1.2/index.html">V0.1.2</a></dd>
      <dd><a href="../../../V0.1.3/index.html">V0.1.3</a></dd>
      <dd><a href="../../../V0.1.4/index.html">V0.1.4</a></dd>
      <dd><a href="../../../V0.1.5/index.html">V0.1.5</a></dd>
      <dd><a href="../../../V0.1.6/index.html">V0.1.6</a></dd>
      <dd><a href="../../../V0.1.7/index.html">V0.1.7</a></dd>
      <dd><a href="../../../V0.1.8/index.html">V0.1.8</a></dd>
      <dd><a href="../../../V0.1.9/kernel/debug/debug-kernel-with-gdb.html">V0.1.9</a></dd>
      <dd><a href="debug-kernel-with-gdb.html">V0.2.0</a></dd>
      <dd><a href="../../../V0.3.0/kernel/debug/debug-kernel-with-gdb.html">V0.3.0</a></dd>
      <dd><a href="../../../V0.4.0/kernel/debug/debug-kernel-with-gdb.html">V0.4.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/kernel/debug/debug-kernel-with-gdb.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: 90%; }
  </style>



</body>
</html>